<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/yellow">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Liste de tâches"
            android:textColor="@color/black"
            android:textSize="26dp"
             />
        <EditText
            android:layout_below="@id/textView"
            android:id="@+id/Mon_edit_text"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ajouter un element"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_below="@id/Mon_edit_text"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/Ajouter"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Ajouter" />

        <Button
            android:id="@+id/supprimer"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Supprimer" />

        <Button
            android:id="@+id/effacer"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="effacer" />
    </LinearLayout>

    <TextView
        android:id="@+id/Ma_Liste_De_Taches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ma Liste De Tâches"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/liste_de_vue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/Ma_Liste_De_Taches"
        android:layout_marginTop="-2dp"
        android:choiceMode="multipleChoice" />

</RelativeLayout>